/** Задача
 * 1) Создать класс Student с полями:
 *    1.1 Порядковый номер (int)
 *    1.2 Имя (Строка размером от 3 до 10 русских символов)
 *    1.3 Возраст (7 - 17)
 *    1.4 Оценка (0.0 - 10.0)
 *    1.5 Признак участия в олимпиадах (boolean)
 *
 * 2) Создать 10_000 (я изменил на 100. Зачем зря компьютер нагружать + в консоли дохера будет)
 *            объектов класса Student и поместить в коллекцию. Данные заполняются рандомно.
 * Стандартного рандома для строк в jdk нету.
 *    2.1 Заполнять имя рандомными русскими символами
 *
 *    2.2* Заполнять имя рандомными понятными именами - !!! ВАЖНО !!!
 *    Условие стоит некорректно!
 *    В решении мы придумываем массив имён и из него выбираем потом и заполняем - !!!!!ЭТО НЕ РАНДОМ!!!!!
 *    Это заранее придуманные имена из которых мы выбираем.
 *    Условие должно было звучать как:
 *    2.2* Заполнять поле имя ЗАРАНЕЕ ПРИДУМАННЫМИ именами рандомно присваивая их рандомному студенту.
 *    А НЕ РАНДОМНО ГЕНЕРИРОВАТЬ!
 *    Рандомно генерировать - это значит система сама составляет из массива чаров понятные русские имена.
 *
 *    2.3** Заполнять имя рандомными понятными именами, загруженными из файла.
 *
 * 3) Отфильтровать студентов по нескольким признакам. По возрасту (тех, кому 12 и выше),
 * по оценке (выше 8). Отфильтрованных студентов поместить в отдельный список.
 * Старый список должен остаться неизменным.
 * 4) Отсортировать отфильтрованных студентов по имени, от меньшего к большему. Вывести топ 10.
 * 5) Отсортировать отфильтрованных студентов по оценке, от большего к меньшему. Вывести топ 10.
 * 6) Отсортировать отфильтрованных студентов по возрасту и оценке одновременно.
 * Вывести топ 10 в каждом возрасте.
 */


    /**                 2.1 Заполнять имя рандомными русскими символами
     *
     * КАК СДЕЛАТЬ РАНДОМНУЮ ГЕНЕРАЦИЮ СИМВОЛОВ:
     * 1) Открываем кириллицу в юникод таблице: https://unicode-table.com/ru/#cyrillic
     * 2) Смотрим коды символов 'а' и 'я' - нам нужен HTML код (у 'а' это 1072),
     * НЕ номер в юникоде (у 'а' это 0430).
     * 3) На уровне класса создаём массив и заполняем его чарами. Чтобы не писать каждый чар руками -
     * можно сделать цикл.
     * 4) В методе генерируем то, что хотим: от 3 до 10 русских символов
     * 5) В psvm присваиваем рандомные чары в качестве имени студенту: student.setName(name)
     */

package hw5_StudentCollection;

import hw5_StudentCollection.dto.Student;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ThreadLocalRandom;

public class Main1_RandomCharsAsNames {

  //private char[] russianChars = {'а', 'б', 'в' }; - И так далее, но за**ёмся писать.
  //private char[] russianChars = {1072, 1073, 1074 }; - И так далее, но опять же, за**ёмся писать.
  //Лучше сделать это через цикл.
    private static char[] russianChars;

    /** Пишем static т.к. собираемся пользоваться полем внутри static метода.
     * У буквы я код 1103, здесь 1104 т.к. это исключая 1104 символ т.е. символ, после буквы я.
     *
     * Что сделать, чтобы обратиться к нулевому индексу массива и положить туда символ?
     * Вводим ещё одну переменную j, которая будет определять индекс/ячейку массива.
     * Далее в цикле кладём в ячейку j чар под номером i.
     */
    static {
        russianChars = new char[(1104 - 1072) + 1];//Инициализируем массив, длина = промежуток символов.
           //+1 потому что ещё будет буква ё. Она не входит в диапазон а-я.
        for (int i = 1072, j = 0; i < 1104; i++, j++) {
            russianChars[j] = (char) i;
        }
        russianChars[russianChars.length - 1] = 'ё';//Добавляем ё в массив.
    }


    public static void main(String[] args) {
        ThreadLocalRandom rnd = ThreadLocalRandom.current();
        List<Student> students = new ArrayList<>();//Создали пустой список, который будет принимать студентов.

        for (int i = 0; i < 100; i++) {
            Student student = new Student();//Создаём пустого студента, а ниже присваиваем каждому конкретному
                                            //студенту свои конкретные параметры: возраст, оценка и т.д.

            student.setNumber(i);//Будет порядковый номер из цикла у него т.е. номер позиции(ячейки) в массиве.
            student.setName(getName(3, 10));
            student.setAge(rnd.nextInt(7, 17));
            student.setScore(rnd.nextDouble(0, 10));
            student.setOlympic(rnd.nextBoolean());

            students.add(student);//Добавляем созданного студента в список.
        }

        System.out.println(students);//Печатаем наших студентов.
    }


    /** Метод генерации имени из рандомных чаров. */
    public static String getName(int from, int to) {
        ThreadLocalRandom rnd = ThreadLocalRandom.current();

        int charsAmmount = rnd.nextInt(from, to);
        String name = "";
        for (int j = 0; j < charsAmmount; j++) {
            char letter = russianChars[rnd.nextInt(russianChars.length)];
            if (name.length() == 0) {
                letter = Character.toUpperCase(letter);
            }
            name = name + letter;
        }
        return name;
    }

}
