/** Задача
 * 1) Создать класс Student с полями:
 *    1.1 Порядковый номер (int)
 *    1.2 Имя (Строка размером от 3 до 10 русских символов)
 *    1.3 Возраст (7 - 17)
 *    1.4 Оценка (0.0 - 10.0)
 *    1.5 Признак участия в олимпиадах (boolean)
 *
 * 2) Создать 10_000 (я изменил на 10. Зачем зря компьютер нагружать + в консоли дохера будет)
 *            объектов класса Student и поместить в коллекцию. Данные заполняются рандомно.
 * Стандартного рандома для строк в jdk нету.
 *    2.1 Заполнять имя рандомными русскими символами
 *
 *    2.2* Заполнять имя рандомными понятными именами - !!! ВАЖНО !!!
 *    Условие стоит некорректно!
 *    В решении мы придумываем массив имён и из него выбираем потом и заполняем - !!!!!ЭТО НЕ РАНДОМ!!!!!
 *    Это заранее придуманные имена из которых мы выбираем.
 *    Условие должно было звучать как:
 *    2.2* Заполнять поле имя ЗАРАНЕЕ ПРИДУМАННЫМИ именами рандомно присваивая их рандомному студенту.
 *    А НЕ РАНДОМНО ГЕНЕРИРОВАТЬ!
 *    Рандомно генерировать - это значит система сама составляет из массива чаров понятные русские имена.
 *
 *    2.3** Заполнять имя рандомными понятными именами, загруженными из файла.
 *
 * 3) Отфильтровать студентов по нескольким признакам. По возрасту (тех, кому 12 и выше),
 * по оценке (выше 8). Отфильтрованных студентов поместить в отдельный список.
 * Старый список должен остаться неизменным.
 * 4) Отсортировать отфильтрованных студентов по имени, от меньшего к большему. Вывести топ 10.
 * 5) Отсортировать отфильтрованных студентов по оценке, от большего к меньшему. Вывести топ 10.
 * 4) Отсортировать отфильтрованных студентов по возрасту и оценке одновременно.
 * Вывести топ 10 в каждом возрасте.
 */

package hw5_StudentCollection.dto;

public class Student {
    private int number;
    private String name;
    private int age;
    private double score;
    private boolean olympic;

    public int getNumber(){
        return number;
    }

    public void setNumber(int number){
        this.number = number;
    }

    public String getName(){
        return name;
    }

    public void setName(String name){
        this.name = name;
    }

    public int getAge(){
        return age;
    }

    public void setAge(int age){
        this.age = age;
    }

    public double getScore(){
        return score;
    }

    public void setScore(double score){
        this.score = score;
    }

    public boolean isOlympic(){
        return olympic;
    }

    public void setOlympic(boolean olympic){
        this.olympic = olympic;
    }

    @Override
    public String toString() {
        return "Student {number=" + number + ", name=" + name + ", age=" + age + ", score=" +
                score + ", olympic=" + olympic + "} \n";
    }

}
